# APITests

./: README.md  pom.xml  testng.xml
src/test/java/com/hellofresh/apitest/: ApiTest.java
src/test/resources/: default.conf
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hellofresh.apitest.ApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
